<!DOCTYPE html>
<html>
<head>
	<title>Temperature Converter</title>
	<style>
		body {
			background-color: #00ffff;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			color: #333;
		}
		form {
			margin-top: 50px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		input[type="number"] {
			padding: 10px;
			border-radius: 5px;
			border: none;
			margin-bottom: 20px;
			width: 300px;
			font-size: 16px;
		}
		button[type="submit"] {
			padding: 10px 20px;
			background-color: #333;
			color: #fff;
			border-radius: 5px;
			border: none;
			font-size: 16px;
			cursor: pointer;
		}
		button[type="submit"]:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<h1>Temperature Converter</h1>
	<form onsubmit="convert(event)">
		<label for="celsius">Celsius:</label>
		<input type="number" id="celsius" placeholder="Enter temperature in Celsius" required>

		<label for="fahrenheit">Fahrenheit:</label>
		<input type="number" id="fahrenheit" placeholder="Enter temperature in Fahrenheit" required>

		<label for="kelvin">Kelvin:</label>
		<input type="number" id="kelvin" placeholder="Enter temperature in Kelvin" required>

		<button type="submit">Convert</button>
	</form>

<script>
	function convert(event) {
	  event.preventDefault();
	  let celsius = document.getElementById("celsius").valueAsNumber || 0,
	      fahrenheit = document.getElementById("fahrenheit").valueAsNumber || 0,
	      kelvin = document.getElementById("kelvin").valueAsNumber || 0;

	  if (celsius) {
	    fahrenheit = (celsius * (9/5)) + 32;
	    kelvin = celsius + 273.15;
	  } else if (fahrenheit) {
	    celsius = (fahrenheit - 32) * (5/9);
	    kelvin = (fahrenheit + 459.67) * (5/9);
	  } else if (kelvin) {
	    celsius = kelvin - 273.15;
	    fahrenheit = (kelvin * (9/5)) - 459.67;
	  }

	  document.getElementById("celsius").value = celsius.toFixed(2);
	  document.getElementById("fahrenheit").value = fahrenheit.toFixed(2);
	  document.getElementById("kelvin").value = kelvin.toFixed(2);
}
</script>

</body>
</html>
